# ChatAppSignalr

./: Dockerfile  Program.cs  README.md  Signalr.csproj  appsettings.json
Controllers/: AuthController.cs  HomeController.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Service/: BaseService.cs
CoreLayer/Service/Chats/: ChatService.cs  IChatService.cs
CoreLayer/Service/Role/: IRoleService.cs  RoleService.cs
CoreLayer/Service/User/: IUserService.cs  UserService.cs
CoreLayer/Utilitiy/: FileValidation.cs  SaveFileInServer.cs  UserUtil.cs
CoreLayer/Utilitiy/Security/: EncodeMd5.cs
CoreLayer/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
CoreLayer/ViewModels/Chats/: ChatViewModel.cs  CreateGroupViewModel.cs  SearchResultViewModel.cs  UserGroupViewModel.cs
DataLayer/Context/: EchatDbContex.cs
DataLayer/Entities/: BaseEntity.cs
DataLayer/Entities/Chats/: Chat.cs  (+1 more)
DataLayer/Enums/: Permission.cs
DataLayer/Migrations/: 20240708075609_first-migrationn.Designer.cs  20240708075609_first-migrationn.cs  20240709105652_secound-migration.Designer.cs  20240709105652_secound-migration.cs  20240709115250_add-userGroup.Designer.cs  20240709115250_add-userGroup.cs  20240711192911_IsPrivate-property.Designer.cs  20240711192911_IsPrivate-property.cs  EchatDbContexModelSnapshot.cs
Hubs/: ChatHub.cs  IChatHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/js/: SignalrCustome.js  custom.js
(+11 files in other folders)
